spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.118.130.55/txdb
spring.datasource.username = ezview
spring.datasource.password = ezview



mybatis.typeAliasesPackage = com.tlkj.model
mybatis.mapperLocations = classpath*:com/tlkj/dao/mapper/*Mapper.xml